{
    "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
    "files": {
        "includes": ["src/**/*.ts"]
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 200
    },
    "javascript": {
        "formatter": {
            "trailingCommas": "es5",
            "quoteStyle": "double",
            "semicolons": "asNeeded"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "style": {
                "noParameterAssign": "off",
                "noNonNullAssertion": "off"
            },
            "suspicious": {
                "noExplicitAny": "off"
            },
            "complexity": {
                "noBannedTypes": "off",
                "useLiteralKeys": "off"
            },
            "correctness": {
                "noUnusedImports": "warn",
                "noUnusedVariables": "warn"
            }
        }
    },
    "vcs": {
        "clientKind": "git",
        "enabled": true,
        "useIgnoreFile": true
    }
}
