{
  "name": "@nationdex/db",
  "version": "1.0.0",
  "description": "DataBase extension for Project Nationdex 2.0, backed by an embedded PGlite (WASM Postgres) instance.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "nationdex",
  "license": "GPL-3.0",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test dist/__tests__/db.test.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nationdex/db.git"
  },
  "bugs": {
    "url": "https://github.com/nationdex/db/issues"
  },
  "homepage": "https://github.com/nationdex/db#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@tryforge/forgescript": "^2.7.0",
    "@types/node": "^20.19.43",
    "discord.js": "^14.27.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "tiny-typed-emitter": "^2.1.0"
  }
}
